---
title: Legal Information
draft: false
---

## Responsible service provider
Responsible for the content of the domain cora4nlp.github.io from the point of view of § 5 TMG:

Deutsches Forschungszentrum für Künstliche Intelligenz GmbH (DFKI)
Management:
Prof. Dr. Antonio Krüger
Helmut Ditzer
Trippstadter Str. 122
67663 Kaiserslautern
Germany
Phone: +49 631 20575 0
Fax: +49 631 20575 5030
Email: info@dfki.de

Register Court: Amtsgericht Kaiserslautern
Register Number: HRB 2313

ID-Number: DE 148 646 973


The person responsible for the editorial content of the domain cora4nlp.github.io of the German Research Center for Artificial Intelligence GmbH within the meaning of § 18 para. 2 MStV is:

Dr. Leonhard Hennig, Senior Researcher
DFKI Lab Berlin
Alt-Moabit 91c
D-10559 Berlin
Tel: +49 (0)30 / 238 95-0
Email: leonhard.hennig@dfki.de
Website URL: www.dfki.de


## Legal notice concerning liability for proprietary content
As a content provider in accordance with Section 7 (1) of the German Telemedia Act (Telemediengesetz), the Deutsches Forschungszentrum für Künstliche Intelligenz GmbH (DFKI) is responsible for its own content that is used pursuant to the general laws. The DFKI endeavors to ensure that the information provided on this website is accurate and current. Nevertheless, errors and uncertainties cannot be entirely ruled out. For this reason, the DFKI undertakes no liability for ensuring that the provided information is current, accurate or complete, and is not responsible for its quality. The DFKI is not liable for material or immaterial damages caused directly or indirectly by the use or non-use of the offered information, or by the use of erroneous and incomplete information, unless willful or grossly negligent fault can be demonstrated. This also applies with respect to software or data provided for download. The DFKI reserves the right to modify, expand or delete parts of the website or the entire website without separate announcement, or to cease publication temporarily or definitively.

## Legal notices for third party content and references to external websites
As a service provider, we are responsible for our content on these pages in accordance with general law (§ 7 (1) TMG). According to § 8 – 10 TMG, as a service provider, we are not obliged to monior third-party information that is transmitted or stored, or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information according to general laws remain unaffected. However, liability in this regard is only possible form the point in time at which we become aware of a specific legal violation. If we become aware of legal violations, we will remove this content immediately. Cross- references (“links”) to the content providers are to be distinguished from own content. Our offer contains links to external third party website. The respective provider is always responsible for the content of the linked external pages. We cannot accept any liability for the content for the content of the linked pages. After this external content was checked by the DFKI when the link was recenty set, it was checked whether there were any preliminary legal violations. At the time oft he review, no legal violations were apparent. However, it cannot be ruled out that the content may be changed afterwards by teh resprective providers. A permanent control oft he content of the linked pages is not reasonable without ecidence of a violation of the law. The DFKI does not constantly check the content to which it refers in ist offer for changes that could justify a new responsibility. If you are oft he option that the linked external pages violate applicable law or have otherwie inappropriate content, please inform us directly: info@dfki.de. Should the DFKI discover or receive a message that an external offer to whicht is has linked triggers civil or criminal liability, the DFKI will remove the link to this offer.

## Legal notice concerning copyright
The layout of the homepage, the graphics used and other content on the DFKI website are protected by copyright. The reproduction, processing, distribution and any type of use outside the boundaries of copyright law require the written approval of the DFKI (in writing). Insofar as any content on this page was not prepared by the DFKI, the copyrights of third parties will be observed. If you become aware of a copyright breach nevertheless, please inform us accordingly. Upon becoming aware of relevant legal breaches, the DFKI will remove such content immediately. 
