---
# Display name
title: "Lisa Raithel"

# Username (this should match the folder name and the name on publications)
authors:
- "lisa-raithel"

# Is this the primary user of the site?
superuser: false

# Role/position (e.g., Professor of Artificial Intelligence)
role: PhD Candidate

# Organizations/Affiliations
organizations:
- name: DFKI
  url: "https://www.dfki.de"
- name: LISN
  url: https://www.lisn.upsaclay.fr/
- name: Technische Universität Berlin
  url: https://www.tu.berlin/
- name: Université Paris-Saclay
  url: https://www.universite-paris-saclay.fr/

# Short bio (displayed in user profile at end of posts)
bio:

# List each interest with a dash
#interests:
#- Interest 1
#- Interest 2

#education:
#  courses:
#  - course: Title course 1
#    institution: Name of Institution
#    year: 2012
#  - course: Title course 1
#    institution: Name of Institution
#    year: 2012

# Social/Academic Networking
# For available icons, see: https://wowchemy.com/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: "mailto:lisa.raithel@dfki.de"  # For a direct email link, use "mailto:test@example.org".
#- icon: twitter
#  icon_pack: fab
#  link: https://twitter.com/USERNAME
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com/citations?hl=de&user=S0TC4zMAAAAJ
- icon: github
  icon_pack: fab
  link: https://github.com/lraithel
- icon: linkedin
  icon_pack: fab
  link:  https://www.linkedin.com/in/lisa-raithel-3b2865240/
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Highlight the author in author lists? (true/false)
highlight_name: false

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- PhD Candidates

# for filtering in portfolio widget
tags: [PhD Candidates]
---
Hey!

I'm Lisa, a PhD candidate at both [Technical University Berlin](https://www.tu.berlin/) and [Université Paris-Saclay](https://www.universite-paris-saclay.fr/). My supervisors are [Pierre Zweigenbaum](https://perso.limsi.fr/pz/) and [Sebastian Möller](https://www.tu.berlin/en/qu/about-us/management/), and I work closely with [Philippe Thomas](https://dfki-nlp.github.io/authors/philippe-thomas/) and [Roland Roller](https://dfki-nlp.github.io/authors/roland-roller/).
Currently, I am staying at [LISN](https://www.lisn.upsaclay.fr/) in France, after that I will move back to Berlin, Germany.

I am a [Computational Linguist](https://www.uni-potsdam.de/en/ling/index) (Potsdam University) and received a MSc. in [Cognitive Systems](https://www.ling.uni-potsdam.de/cogsys/about.html) (also Potsdam).

My thesis is embedded in the trilateral project [KEEPHA](https://keepha.lisn.upsaclay.fr/wiki/doku.php?id=start) where I am researching the possibilities to detect and extract Adverse Drug Reactions across languages.

I am mostly interested in cross-lingual learning and NLP in health scenarios.

